<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.css">
</head>
<body>
    <style>
        body{
            margin: 0;
            background: wheat;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header{
            background: tomato;
            text-align: center;
            position: fixed;
            z-index: 99;
            width: 100%;
            height: 60px;
        }
        h1{
            position: absolute;
            margin: 20px;
            margin-top: 8px;
        }
        h1 img{
            height: 70px;
            margin: 0;
            padding: 0;
            margin-top: -15px;
            margin-left: -15px;
            cursor: pointer;
            }
        .nav-toggle-label{
            position: absolute;
            top: 0;
            right:0;
            height: 100%;
            display: flex;
            align-items: center;
            margin-right: 0.7em;
            font-size: 1.7em;
            cursor: pointer;
        }
        nav{
            position: absolute;
            text-align: left;
            top: 100%;
            left: 0;
            background: tomato;
            width: 100%;
            transform: scale(1,0);
            transform-origin: top;
            transition: transform 400ms ease-in-out;
        }
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        nav li {
            margin-bottom: 1em;
            margin-left: 2em;
        }
        nav a{
            color: white;
            text-decoration: none;
            font-size: 16px;
            text-transform: uppercase;
            opacity: 0;
            transition: opacity 150ms ease-in-out;
        }
        nav a:hover{
            color: black;
        }
        .nav-toggle{
            display: none;
        }
        .nav-toggle:checked ~ nav {
            transform: scale(1,1);
        }
        .nav-toggle:checked  ~ nav a {
            opacity: 1;
            transition: opacity 250ms ease-in-out 250ms;
        }
        @media screen and (min-width:600px) {
            .nav-toggle-label{
                display: none;
            }
            header{
                display: grid;
                grid-template-columns: 30px auto 3fr 30px;
            }
            .logo{
                grid-column: 1 /2;
            }
            nav{
                position: relative;
                text-align: left;
                transition: none;
                transform: scale(1,1);
                background: none;
                top: initial;
                left: initial;
                grid-column: 3/4;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
            nav ul {
                display: flex;
            }
            nav li {
                 margin-left: 3em;
                 margin-bottom: 0;
                 font-size: 14px;
            }
            nav a{
                opacity: 1;
                position: relative;
            }
            nav a::before {
                content: '';
                display: block;
                height: 3px;
                background: black;
                position: absolute;
                bottom: -.75em;
                left: 0;
                right: 0;
                transform: scale(0, 1);
                transition: transform ease-in-out 250ms;
            }
            nav a:hover::before {
                transform: scale(1,1);
            }
        }
    </style>
    <header>
        <h1 class="logo"><img src="images/logo.svg" alt=""></h1>
        <input type="checkbox" class="nav-toggle" id="nav-toggle">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Hobbies</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <i class="fas fa-bars"></i>
        </label>
    </header>
</body>
</html>